<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}{% endblock %}Dialogue</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            .background {
                background: url("{% static 'images/bg chat.jpeg' %}") no-repeat center center fixed;
                background-size: cover;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
            .content {
                position: relative;
                z-index: 1;
            }
            .messages {
                height: 400px;
                overflow-y: auto;
            }
        </style>
    </head>
    <body>
        <div class="background"></div>
        <div class="content">
            <nav class="flex items-center justify-between px-4 py-6" style="background: rgba(0, 0, 0, 0.5);">
                <div>
                    <a href="/" class="text-xl text-white">Dialogue</a>
                </div>
                <div class="flex items-center space-x-4">
                    {% if request.user.is_authenticated %}
                        <a href="/rooms/" class="text-white hover:text-gray-200">Rooms</a>
                        <form method="post" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <button type="submit" class="px-5 py-3 rounded-xl text-white text-white hover:text-blue-200">Log out</button>
                        </form>
                    {% else %}
                        <a href="{% url 'login' %}" class="px-5 py-3 rounded-xl text-white bg-blue-500 hover:bg-blue-600">Log in</a>
                        <a href="{% url 'signup' %}" class="px-5 py-3 rounded-xl text-white bg-blue-500 hover:bg-blue-600">Sign up</a>
                    {% endif %}
                </div>
            </nav>
            {% block content %}
            {% endblock %}
            {% block scripts %}
            {% endblock %}
        </div>
    </body>
</html>
